{
  "name": "ai-education-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for AI Education Chatbot (Vercel Functions)",
  "type": "module",
  "main": "chatbot/api/chat.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.0",
    "@vercel/kv": "^0.2.0"
  }
} 